<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:31.5pt 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=right style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:.25in;text-align:right;text-indent:.25in;
line-height:109%'><span style='position:relative;z-index:-1895823360'><span
style='left:0px;position:absolute;left:199px;top:-48px;width:50px;height:51px'><img
width=50 height=51 src="1633725-3_ProlificConsentForm.fld/image001.jpg"></span></span><i><span
style='font-size:9.0pt;line-height:109%;font-family:"Arial",sans-serif;
layout-grid-mode:line'> </span></i></p>

<p class=MsoHeader align=center style='text-align:center'><b><span
style='font-size:9.0pt;font-family:"Arial",sans-serif'>Institutional Review
Board</span></b></p>

<p class=MsoHeader><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>                        </span><span
style='position:absolute;z-index:251659264;margin-left:414px;margin-top:5px;
width:610px;height:1px'><img width=610 height=1
src="1633725-3_ProlificConsentForm.fld/image002.png"></span><span
style='font-size:8.0pt;font-family:"Arial",sans-serif'>1204 Marie Mount Hall ●
7814 Regents Drive ● College Park, MD 20742 ● 301-405-4212 ● </span><a
href="mailto:irb@umd.edu"><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>irb@umd.edu</span></a></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:109%'><b><span style='font-family:"Arial",sans-serif;layout-grid-mode:
line'>CONSENT TO PARTICIPATE</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><i><span
style='font-family:"Times New Roman",serif;layout-grid-mode:line'>      </span></i></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=627
 style='margin-left:5.4pt;border-collapse:collapse;border:none'>
 <tr style='height:13.75pt'>
  <td width=168 valign=top style='width:1.75in;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.75pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Project Title</span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></b></p>
  </td>
  <td width=459 valign=top style='width:344.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:13.75pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:110%'><b><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Web-based
  studies of language processing</span></i></b></p>
  </td>
 </tr>
 <tr style='height:70.6pt'>
  <td width=168 valign=top style='width:1.75in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:70.6pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Purpose of the
  Study</span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></p>
  </td>
  <td width=459 valign=top style='width:344.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:70.6pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:9.5pt;margin-bottom:
  0in;margin-left:0in;line-height:109%'><i><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>This research is being conducted by <b>Jan Edwards</b><b>
  </b>at the University of Maryland, College Park. We are inviting you to
  participate in this research because you are a native English speaker from
  the United States, you do not have any language-related disorders, and you
  are between 18 and 50 years old. The purpose of this research study is to
  explore how people understand language produced by different people in real
  time.  </span></i></p>
  </td>
 </tr>
 <tr style='height:31.0pt'>
  <td width=168 valign=top style='width:1.75in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:31.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Procedures</span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></p>
  </td>
  <td width=459 valign=top style='width:344.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:31.0pt'>
  <p class=MsoNormal style='margin-right:.1in;line-height:12.0pt;text-autospace:
  none'><i><span style='font-family:"Arial",sans-serif;letter-spacing:.15pt'>During
  this study, you will hear or read sentences on your computer, then select an
  image that best corresponds to the sentence. After this, you will be asked to
  provide some demographic information and complete some questions about your
  language background. At the end of the study, you will be redirected to the
  Prolific platform.   </span></i></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif'>This study should take no more than 20
  minutes.</span></i><span style='font-family:"Arial",sans-serif'>  </span></p>
  </td>
 </tr>
 <tr style='height:35.5pt'>
  <td width=168 valign=top style='width:1.75in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:35.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Potential Risks
  and</span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Discomforts</span></b></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
  margin-left:.25in;line-height:109%'><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>&nbsp;</span></p>
  </td>
  <td width=459 valign=top style='width:344.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:35.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;text-autospace:
  none'><i><span style='font-family:"Arial",sans-serif;layout-grid-mode:line'>This
  study has no known risks associated with it. However, you might become tired
  during the tasks. We will have breaks between parts of the study, and you can
  choose to take a break between any items in the experiment.</span></i></p>
  </td>
 </tr>
 <tr style='height:48.1pt'>
  <td width=168 valign=top style='width:1.75in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:48.1pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Potential
  Benefits </span></b></p>
  </td>
  <td width=459 valign=top style='width:344.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:48.1pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;text-autospace:
  none'><i><span style='font-family:"Arial",sans-serif;layout-grid-mode:line'>There
  are no direct benefits from participating in this research. We hope that, in
  the future, other people might benefit from this study through improved
  understanding of how people understand language. </span></i></p>
  </td>
 </tr>
 <tr style='height:128.65pt'>
  <td width=168 valign=top style='width:1.75in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:128.65pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Confidentiality</span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></p>
  </td>
  <td width=459 valign=top style='width:344.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:128.65pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;text-autospace:
  none'><i><span style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Any
  potential loss of confidentiality will be minimized as follows: No personal
  identifiable information will be collected. Your name will not be identified
  with your responses.  Your identity and all information provided will be kept
  confidential and will be tracked by an identification number.  The number
  will be matched to your Prolific handle only on a master list, which will be
  kept on a password-protected server, along with all identifying materials. 
  The only people with access to these materials will be members of the
  research team.</span></i></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;text-autospace:
  none'><b><i><span style='font-family:"Arial",sans-serif;layout-grid-mode:
  line'>&nbsp;</span></i></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;text-autospace:
  none'><i><span style='font-family:"Arial",sans-serif;layout-grid-mode:line'>If
  we write a report or article about this research project, your identity will
  be protected to the maximum extent possible.  Your information may be shared
  with representatives of the University of Maryland, College Park or
  governmental authorities if you or someone else is in danger or if we are
  required to do so by law.<b> </b></span></i></p>
  </td>
 </tr>
 <tr>
  <td width=168 valign=top style='width:1.75in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Compensation</span></b></p>
  </td>
  <td width=459 valign=top style='width:344.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>You will receive
  $3.18 for your participation. You will be responsible for any taxes assessed
  on the compensation.  </span></i></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></i></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>You must
  complete the study in order to receive compensation. Additionally, the study
  contains simple questions to confirm that you are paying attention. You must
  correctly answer these questions for approval in the Prolific system.</span></i></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></i></p>
  </td>
 </tr>
 <tr>
  <td width=168 valign=top style='width:1.75in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Right to
  Withdraw and Questions</span></b></p>
  </td>
  <td width=459 valign=top style='width:344.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Your participation
  in this research is completely voluntary.  You may choose not to take part at
  all.  If you decide to participate in this research, you may stop
  participating at any time.  If you decide not to participate in this study or
  if you stop participating at any time, you will not be penalized or lose any
  benefits to which you otherwise qualify.</span></i></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></i></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>If you decide to
  stop taking part in the study, if you have questions, concerns, or
  complaints, or if you need to report an injury related to the research, please
  contact the investigator:</span></i></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:109%'><b><i><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>Jan Edwards</span></i></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:109%'><b><i><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>0121D Taliaferro Hall </span></i></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:109%'><b><i><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>College Park, MD 20742</span></i></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:109%'><b><i><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>edwards@umd.edu</span></i></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:109%'><b><i><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>301-405-7716</span></i></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:109%'><i><span style='font-family:"Arial",sans-serif;layout-grid-mode:
  line'>&nbsp;</span></i></p>
  </td>
 </tr>
 <tr>
  <td width=168 valign=top style='width:1.75in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Participant
  Rights </span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></p>
  </td>
  <td width=459 valign=top style='width:344.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><i><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>If you have questions about your rights as a research
  participant or wish to report a research-related injury, please contact:</span></i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'> </span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;layout-grid-mode:
  line'>University of Maryland College Park </span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;layout-grid-mode:
  line'>Institutional Review Board Office</span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;layout-grid-mode:
  line'>1204 Marie Mount Hall</span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;layout-grid-mode:
  line'>College Park, Maryland, 20742</span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;layout-grid-mode:
  line'> E-mail: </span><a href="mailto:irb@umd.edu"><span style='font-family:
  "Arial",sans-serif;color:#0070C0;layout-grid-mode:line'>irb@umd.edu</span></a><span
  style='font-family:"Arial",sans-serif;color:#0070C0;layout-grid-mode:line'>  </span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;layout-grid-mode:
  line'>Telephone: 301-405-0678</span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;layout-grid-mode:
  line'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><i><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>For more information regarding participant rights,
  please visit:</span></i></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><a
  href="https://research.umd.edu/irb-research-participants"><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>https://research.umd.edu/irb-research-participants</span></a><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'> </span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif;
  layout-grid-mode:line'>&nbsp;</span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>This research
  has been reviewed according to the University of Maryland, College Park IRB
  procedures for research involving human subjects.</span></i></p>
  </td>
 </tr>
 <tr>
  <td width=168 valign=top style='width:1.75in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>Statement of
  Consent</span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><b><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></b></p>
  </td>
  <td width=459 valign=top style='width:344.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>By clicking I
  agree you indicate that you are at least 18 years of age; you have read this
  consent form or have had it read to you; your questions have been answered to
  your satisfaction and you voluntarily agree to participate in this research
  study. You will receive a copy of this signed consent form.</span></i></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>&nbsp;</span></i></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:109%'><i><span
  style='font-family:"Arial",sans-serif;layout-grid-mode:line'>If you agree to
  participate, please enter your Prolific ID and click “I consent” below. If
  you do not agree, please return to Prolific and return the task.</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
