<html> 
<head>
<title>Demographics</title>

<style>
	li:not(:last-child) {
    margin-bottom: 8px;
}
	description {
		font-weight: bold;
}
</style>

</head>
<body id="main_body" >
	
	<div id="form_container">
	
		<h1><a>Information About You</a></h1>
		<form id="demo_form" method="post" action="">
					<div class="form_description">
		</div>						
			<ul >
					<li id="li_1" >
		<label class="description" for="age"><b>What is your age?</b> </label><br>
		<span>
			<input id="age_1" name="age" class="element radio" type="radio" value="18-24" />
<label class="choice" for="age_1">18-24</label><br>
<input id="age_2" name="age" class="element radio" type="radio" value="25-29" />
<label class="choice" for="age_2">25-29</label><br>
<input id="age_3" name="age" class="element radio" type="radio" value="30-39" />
<label class="choice" for="age_3">30-39</label><br>
<input id="age_4" name="age" class="element radio" type="radio" value="40-49" />
<label class="choice" for="age_4">40-49</label><br>
<input id="age_5" name="age" class="element radio" type="radio" value="50-59" />
<label class="choice" for="age_5">50-59</label><br>
<input id="age_6" name="age" class="element radio" type="radio" value="60+" />
<label class="choice" for="age_6">60+</label>

		</span> 
	</li>
	<li>
		<label class="description" for="gender"><b>What is your gender identity?</b> </label><br>
		<span>
			<input type="radio" id="gender_male" name="gender" value="male">
			<label for="gender_male">Male</label><br>
			<input type="radio" id="gender_female" name="gender" value="female">
			<label for="gender_female">Female</label><br>
			<input type="radio" id="gender_nonbinary" name="gender" value="nonbinary">
			<label for="gender_nonbinary">Nonbinary</label><br>
			<input type="radio" id="gender_other" name="gender" value="other">
			<label for="gender_other">Other</label><br>
			<input type="radio" id="gender_notdisclose" name="gender" value="not_disclose">
			<label for="gender_notdisclose">Prefer not to disclose</label>

		</span> 
		</li>		<li id="li_2" >
		<label class="description" for="race"><b>What is your race/ethnicity?</b> <i>Check all that apply.</i></label><br>
		<span>
			<input id="race_white" name="race_white" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="race_white">White, non-Hispanic</label><br>
<input id="race_hispanic" name="race_hispanic" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="race_hispanic">Hispanic</label><br>
<input id="race_black" name="race_black" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="race_black">Black/African American</label><br>
<input id="race_asian" name="race_asian" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="race_asian">Asian</label><br>
<input id="race_nativeamerican" name="race_nativeamerican" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="race_nativeamerican">Native American/Alaskan Native</label><br>
<input id="race_other" name="race_other" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="race_other">Other</label><br>
<input id="race_notdisclose" name="race_notdisclose" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="race_notdisclose">Prefer not to disclose</label>

		</span> 
		</li>	
		<li>
		<label class="description" for="country"><b> No matter what, select Canada to confirm you that you are paying attention.</b></label><br>
		<span>
			<input type="radio" id="country_us" name="country" value="US">
			<label for="country_us">United States</label><br>
			<input type="radio" id="country_canada" name="country" value="Canada">
			<label for="country_canada">Canada</label><br>
			<input type="radio" id="country_uk" name="country" value="UK">
			<label for="country_uk">United Kingdom</label><br>
			<input type="radio" id="country_other" name="country" value="other">
			<label for="country_other">Other</label>

		</span> 
		</li>	
		<li id="li_7" >
		<label class="description" for="education"><b>What is the highest level of education you completed?</b> </label><br>
		<span>
			<input id="education_1" name="education" class="element radio" type="radio" value="1" />
<label class="choice" for="education_1">Less than high school diploma</label><br>
<input id="education_2" name="education" class="element radio" type="radio" value="2" />
<label class="choice" for="education_2">High school diploma or equivalent</label><br>
<input id="education_3" name="education" class="element radio" type="radio" value="3" />
<label class="choice" for="education_3">Associate's/Technical degree, trade school, or some college</label><br>
<input id="education_4" name="education" class="element radio" type="radio" value="4" />
<label class="choice" for="education_4">4-year college degree</label><br>
<input id="education_5" name="education" class="element radio" type="radio" value="5" />
<label class="choice" for="education_5">Graduate school</label><br>

		</span> 
		</li>		

		<ul>
		<li id="li_5" >
		<label class="description" for="education_nohs">If "less than high school diploma," please list highest grade level completed (for example, "11th grade"):</label><br>
		<div>
			<input id="education_nohs" name="education_nohs" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="education_somecollege">If "some college," list how many years completed:</label><br>
		<div>
			<input id="education_somecollege" name="education_somecollege" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>	
		</ul>

		<li id="li_8" >
		<label class="description" for="native_english"><b>Are you a native speaker of English?</b> </label><br>
		<span>
			<input id="native_english_1" name="native_english" class="element radio" type="radio" value="Yes" />
<label class="choice" for="native_english_1">Yes</label>
<input id="native_english_2" name="native_english" class="element radio" type="radio" value="No" />
<label class="choice" for="native_english_2">No</label>

		</span> 
		</li>		<li id="li_9" >
		<label class="description" for="other_lg_house"><b>Were any other languages spoken in your household growing up? </b></label><br>
		<span>
			<input id="other_lg_house_1" name="other_lg_house" class="element radio" type="radio" value="Yes" />
<label class="choice" for="other_lg_house_1">Yes</label>
<input id="other_lg_house_2" name="other_lg_house" class="element radio" type="radio" value="No" />
<label class="choice" for="other_lg_house_2">No</label>

		</span> 
		</li>		

		<ul><li id="li_3" >
		<label class="description" for="other_lg_house_text">If "Yes," which ones?</label><br>
		<div>
			<input id="other_lg_house_text" name="other_lg_house_text" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li></ul>		
		<li id="li_4" >
		<label class="description" for="other_lg"><b>Please list any other languages that you speak:</b></label><br>
		<div>
			<input id="other_lg" name="other_lg" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
			
			</ul>
		</form>	
	</body>
</html>