<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="instructions">Instructions</h1>
<p>Now that you've had a chance to practice, the experiment will begin. The experiment has two parts. In each part, the sentences will be coming from a different person. The two people come from different places, so they talk a little bit differently. It's OK if they say something that sounds strange to you&#8212;just <b>go with your first instinct</b> to pick the best picture. (This won't affect your payment at the end.)

<p>There will be an opportunity to take a break between the two parts of the experiment. 
Remember: <b>Try to go as quickly as you can while fully understanding the sentences.</b></p>
<p>Press &quot;Start Experiment&quot; whenever you're ready to begin.</p>
</body>
</html>
