<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="instructions">Instructions</h1>
<p>Welcome to the experiment! In this experiment, you will see sentences on the screen representing how different people talk. Each sentence will appear one word at a time; <strong>press the space bar</strong> to see each word. Be sure to pay attention to the sentences! After each one, you will <strong>click on the picture that best matches the sentence</strong> you last read.</p>
<p>We'll start with a few practice sentences. After each practice sentence, you will see the correct answer to help you understand the task. Try to go as quickly as you can while fully understanding the sentences.</p>
<p>Press &quot;Start Practice&quot; whenever you're ready to begin.</p>
</body>
</html>
