<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="instructions">Break</h1>
<p>Good job&#8212;you just finished part 1 of the experiment! You can take a break now. Whenever you're ready, press &quot;Start Part 2&quot; for the sentences from the second person.</p>
<p><b>Remember: Try to go as quickly as you can while fully understanding the sentences, and go with your first instinct when selecting a picture.</b></p>
</body>
</html>
